<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные работы</title>
</head>
<body>
    <h1>Лабораторные работы</h1>
    <h2> Лабораторная работа 1</h2>
    <ol>
        <li>
            <a href="/lab1/lab1_1.html">Задание 1

            </a>
        </li>
        <li>
            <a href="/lab1/lab1_2.html">Задание 2
            </a> 
        </li>
        <li>
            <a href="/lab1/lab1_3.html">Задание 3
                </a>
        </li>
        <li>
            <a href="/lab1/lab1_4.html">Задание 4
                </a>
        </li>
        <li>
            <a href="/lab1/lab1_5.html">Задание 5
                </a>
        </li>
    </ol>
</body>
<body>
    <h2>  Лабораторная работа 2</h2>
    <ol>
        <li>
            <a href="/lab2/lab2_1.html">Задание 1

            </a>
        </li> 

        <li>
            <a href="/lab2/lab2_2.html">Задание 2

            </a>
        </li> 
        <li>
            <a href="lab2/iframes/lab2_3.html">Задание 3

            </a>
        </li> 
        <li>
            <a href="lab2/lab2_4.html">Задание 4

            </a>
        </li> 
        <li>
            <a href="lab2/lab2_5.html">Задание 5

            </a>
        </li> 
    </ol>
</body>
<body>
    <h2>Лабораторная работа 3</h2>
    <ol>
        <li>
            <a href="lab3/lab3_1.html">Задание 1

            </a>
        </li>
        <li>
            <a href="lab3/lab3_2.html">Задание 2

            </a>
        </li>
        <li>
            <a href="lab3/lab3_3.html">Задание 3

            </a>
        </li>
        <li>
            <a href="lab3/lab3_4.html">Задание 4

            </a>
        </li>
        <li>
            <a href="lab3/lab3_5.html">Задание 5

            </a>
        </li>
    </ol>

    <h2>Лабораторная работа 4</h2>
    <ol>
        <li>
            <a href="lab4/lab4_1.html">Задание 1

            </a>
        </li>
        <li>
            <a href="lab4/lab4_2.html">Задание 2

            </a>
        </li>
        <li>
            <a href="lab4/lab4_3.html">Задание 3

            </a>
        </li>
    </ol>
    <h2>Лабораторная работа 5</h2>
    <ol>
        <li>
            <a href="lab5/lab5_1.html">Задание 1

            </a>
        </li>
        <li>
            <a href="lab5/lab5_2.html">Задание 2

            </a>
        </li>
        <li>
            <a href="lab5/lab5_3.html">Задание 3

            </a>
        </li>
        <li>
            <a href="lab5/lab5_4.html">Задание 4

            </a>
        </li>
        <li>
            <a href="lab5/lab5_5.html">Задание 5

            </a>
        </li>
    </ol>
    <h2>Лабораторная работа 6</h2>
    <ol>
        <li>
            <a href="lab6/lab6_1.html">Задание 1

            </a>
        </li>
 
        <li>
            <a href="lab6/lab6_2.html">Задание 2

            </a>
        </li>
  
        <li>
            <a href="lab6/lab6_3.html">Задание 3

            </a>
        </li>
    </ol>


    <h2>Лабораторная работа 7</h2>
    <ol>
        <li>
            <a href="lab7/lab7_1.html">Задание 1

            </a>
        </li>
    </ol>

</body>
</html>